
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-23-21-220-23.compute-1.amazonaws.com:5432/d9ck5p3mo22tcu?sslmode=require
spring.datasource.username=hgqrudjsoejqiw
spring.datasource.password=53a424eb80ccdd95c15de36ccdb6f54301d3d49e558fec1553be145ab91dba3c
spring.datasource.driver-class-name=org.postgresql.Driver